<html>
<head>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.1/jquery.slimscroll.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
#googlemaps { 
  height: 100%; 
  width: 100%; 
  position:absolute; 
  top: 0; 
  left: 0; 
  opacity: 1;  
  z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
}
.black-o {
opacity: 1;
outline: none;
outline: 0;
background: white;
z-index: 2;
}
input{
outline:none;
opacity: 1;
}
#contactform { 
font-family: 'Open Sans', sans-serif;

box-shadow: 10px 0px 10px 4px white;
position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: 19%;

  padding: 10px;
  background-color: white;
  height: 100%;
  opacity: 1; /* Set the opacity for a slightly transparent Google Form */ 
  color: black;
 overflow-y: auto;

}


#results {
    margin-top: 10px;
    min-width: 100%;
}


.stitle {
    margin-bottom: 20px;
}


#pccal:focus {
	box-shadow: 0 0 15px 2px #b0e0ee;

}



</style>

<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
 <script src="locations.js"></script>
<script type="text/javascript">
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();
var map;

var styles = [
  {
    "stylers": [
      { "invert_lightness": true },
      { "visibility": "on" }
    ]
  }
];
var rendererOptions = {
  draggable: true
};

// The latitude and longitude of your business / place
var position = [51.524716, -0.073020];
     var latLng = new google.maps.LatLng(position[0], position[1]);
function showGoogleMaps() {
 
  directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions);

 
    var mapOptions = {
        zoom: 16, // initialize zoom level - the max value is 21
        streetViewControl: false, 
        mapTypeId: google.maps.MapTypeId.ROAD,
        center: latLng,
	disableDefaultUI: true,
	draggable: true, 
	zoomControl: false, 
	scrollwheel: true, 		
	disableDoubleClickZoom: true,
  	styles: styles
    };
 
    map = new google.maps.Map(document.getElementById('googlemaps'),
        mapOptions);




  var contentString = '<div id="content">'+
      '<div id="siteNotice">'+
      '</div>'+
      '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
      '<div id="bodyContent">'+
      '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
      'sandstone rock formation in the southern part of the '+
      'Northern Territory, central Australia. It lies 335&#160;km (208&#160;mi) '+
      'south west of the nearest large town, Alice Springs; 450&#160;km '+
      '(280&#160;mi) by road. Kata Tjuta and Uluru are the two major '+
      'features of the Uluru - Kata Tjuta National Park. Uluru is '+
      'sacred to the Pitjantjatjara and Yankunytjatjara, the '+
      'Aboriginal people of the area. It has many springs, waterholes, '+
      'rock caves and ancient paintings. Uluru is listed as a World '+
      'Heritage Site.</p>'+
      '<p>Attribution: Uluru, <a href="http://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
      'http://en.wikipedia.org/w/index.php?title=Uluru</a> '+
      '(last visited June 22, 2009).</p>'+
      '</div>'+
      '</div>';









    // Show the default red marker at the location
	var infowindow = new google.maps.InfoWindow({
      content: contentString
  });
  

    marker = new google.maps.Marker({
        position: latLng,
        map: map,
        draggable: false,
        animation: google.maps.Animation.DROP,
	title: 'Our London HQ'
    });

	var arrayLength = markers.length;
	for (var i = 0; i < arrayLength; i++) {
	    var markeri = new google.maps.Marker({
			position: new google.maps.LatLng(markers[i].lat, markers[i].lon),
			map: map,
			draggable: false,
			animation: google.maps.Animation.DROP,
			title: markers[i].title
		    });
		google.maps.event.addListener(markeri, 'click', function() {

		alert("This would be change direction");
	  });
	}	

	

	
	directionsDisplay.setMap(map);
	directionsDisplay.setPanel(document.getElementById('directions-panel'));

	
	 google.maps.event.addListener(directionsDisplay, 'directions_changed', function() {
    		calcChangedRoute(directionsDisplay.getDirections());
	
  	});
	google.maps.event.addListener(map, 'bounds_changed', updateVisibleList);

	

	

}



function calcRoute() {
	var end = document.getElementById("pccal").value;
	var request = {
		origin:latLng,
		destination:end,
		travelMode: google.maps.TravelMode.DRIVING
	};
	directionsService.route(request, function(response, status) {
    		if (status == google.maps.DirectionsStatus.OK) {
      			directionsDisplay.setDirections(response);
			setRouteDetails(response.routes[0].legs[0]);
		}
	});

	$("#results").show();
	$("#results2").show();

}


function calcChangedRoute(result){
	setRouteDetails(result.routes[0].legs[0]);
}




function setRouteDetails(leg){
	$('#totaldistance').text(leg.distance.value/1000+" km");
	$('#totaltime').text(leg.duration.text);
}
 

function loadDetails(){
	$("#directions").hide();
	$("#details").show();


}

function loadDirections(){
	$("#details").hide();
	$("#directions").show();
}

function getLocation(){
	if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(success);
	} else {
		alert('Geo Location is not supported');
	}
}

function success(position) {
	var lat = position.coords.latitude;
	var long = position.coords.longitude;
	map.setCenter(new google.maps.LatLng(lat, long));
	new google.maps.Marker({
			position: new google.maps.LatLng(lat, long),
			map: map,
			draggable: false,
			animation: google.maps.Animation.DROP,
			title: "Your Location"
		    });

}

function updateVisibleList(){
	$( "#markerList" ).text("");
	bounds = map.getBounds()
	for(var i = markers.length, bounds = map.getBounds(); i--;) {
		if( bounds.contains(new google.maps.LatLng(markers[i].lat, markers[i].lon)) ){
			$( "#markerList" ).append( "<li>"+markers[i].title+"</li>" );
	    	}
	}
}
//Load google maps on window load
google.maps.event.addDomListener(window, 'load', showGoogleMaps);
</script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body onload="loadDetails();">
	<div id="googlemaps"></div>
	<div id="contactform">

	Switch to: <a href="#" onclick="loadDetails()">Details</a> | <a href="#" onclick="loadDirections()"> Directions</a>


	<span id="details" style="display: none;">
		<h1 class="stitle">Details</h1>
		<p>You can find us in most large towns near London. Click on any of the icons on the map to find out more details. </p>

		<p>
			<strong>Currently visible stores:</strong>
			<ol id="markerList">
			</ol>
		</p>
		<a href="#" onclick="getLocation()">Get your current location</a>
	</span>


	<span id="directions" style="display: none;">
		<h1 class="stitle">Directions</h1>
		<div class="composite-input">
			<input type="text" id="pccal" class="black-o" placeholder=" Your Postcode">
			<span onclick="calcRoute()" style="cursor:pointer; margin-left: 8px">Go</span>
		</div>



		<span id="results" style="display: none;">
			<br>
			<div>
				Total Distance: <div class="clearfix black-o" id="totaldistance"><br></div>
				<div data-reason="buffer" style=" margin-top: 10px;"></div>
				Total Time: <div class="clearfix black-o" id="totaltime"><br></div>
			</div>

		</span>


		<div id="results2" style="display: none;">
			<hr>
			<div class="scrollable">
	    			<div id="directions-panel"></div>
				<a href="#directions/print" onclick="print()">Print Directions</a>
				</div>
			</div>
		</div>

	</span>
	<div style="text-align:right; position: absolute; bottom: 0;">x</div>

</div>
</body>
</html>
